<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>devRant // new Rant("fml");</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: #40415a;
        }
        #webview {
            height: 100vh;
            position: fixed;
            width: 100%;
        }
        ::-webkit-scrollbar {
            display: none!important;
        }
    </style>
</head>

<body>
    <div id="macOS-style" style="-webkit-app-region: drag;"></div>
    <webview id='webview' src='https://www.devrant.io/feed'></webview>
    <script src="http://localhost:35729/livereload.js"></script>
    <script>
        //Constant variable made from 'webview' ID
        const webview = document.getElementById('webview');

        // DOM ready executing scripts after the webview has loaded
        webview.addEventListener('dom-ready', function() {
            // If OS is Darwn(MacOS)
            if (process.platform == 'darwin') {
                this.insertCSS('.addrant-btn, .addcomment-btn{bottom: 44px!important;}');
                document.getElementById('macOS-style').style.height = "24px";
            } else {
                this.insertCSS('.addrant-btn, .addcomment-btn{bottom: 20px!important;}');
            }

            //TopBar Dark Color | Remove Mobile Banner | Remove Scroll Bars | Menu Button Ic0ons | Profile-page Back Button Styling
            this.insertCSS('.rant-top-bar{background-color: #40415a!important;} .mobile-install-banner{display:none!important;} .bar-btm-guy{display:none!important;} ::-webkit-scrollbar{display: none!important;} div.body-col2.profile-page > .rant-top-bar a {float: right!important; text-align: right!important; margin-right: 20px!important; height: 44px!important; font-size: 30px!important; margin-left: 10px!important; display: inline-block!important;}}');

            //Extenal Links Open in New Window | Adds Download Button to Menu | Adds Feedback Button to Menu | Adds Back Button | Toggle Theme
            this.executeJavaScript("$('a').not('[href*=\"mailto:\"]').each(function (){var isInternalLink = new RegExp('/' + window.location.host + '/');if ( ! isInternalLink.test(this.href) ) {$(this).attr('target', '_blank');}});");
            this.executeJavaScript("$('<li><a target=\"_blank\" href=\"https://www.devrant.io/\"><span class=\"icon-about2 icon\"></span>Downloads</a></li>').insertAfter('div.menu-modal > ul > li:nth-child(5)')");
            this.executeJavaScript("$('<li><a target=\"_blank\" href=\"mailto:info@devrant.io\"><span class=\"icon-feedback2 icon\"></span>Feedback</a></li>').insertAfter('div.menu-modal > ul > li:nth-child(5)')");
            this.executeJavaScript("$('.feed-top-icons:nth-child(2), .rant-top-bar > .share-icons, div.body-col2.profile-page > .rant-top-bar').prepend('<a href=\"javascript: history.back();\" title=\"Back\" alt=\"Back\"><span class=\"icon-back2 icon\"></span></a>')");
            this.executeJavaScript("function addDarkTheme(){$('head').prepend('<style id=\"dark-theme\">body, .rantlist li, .profile-details, .profile-tabs, .rantlist-tags a, .rantlist-tags a, .search-base-list a{background-color: #414159!important;} .rant-top-bar, .tab-line, .reply-bar{background-color: #545571!important;} .rantlist li, .search-base-list a{border-top: 2px solid #54556E!important;} .profile-tabs{border-bottom: 2px solid #54556E!important;} div.username-row > a.username-details, .rantlist-title, .profile-detail-col2, .tabs, .profile-detail-col2 > a, .search-popular{color: #E0E0E0!important;} .rantlist-tags a{border: 2px solid #54556E!important;}</style>');}");
            this.executeJavaScript("function removeDarkTheme(){$('head > #dark-theme').remove();}");
            this.executeJavaScript("$('<li><a href=\"#\" onClick=\"addDarkTheme()\">Dark Theme</a></li>').prependTo('div.settings-modal.modal-base > ul')");
            this.executeJavaScript("$('<li><a href=\"#\" onClick=\"removeDarkTheme()\">Light Theme</a></li>').prependTo('div.settings-modal.modal-base > ul')");
        });

        // Webview links that try to open in new window will open in default browser
        webview.addEventListener('new-window', function(event) {
            require('electron').shell.openExternal(event.url);
        });
    </script>
</body>

</html>
